# myCode

./: .gitignore  build.gradle  config.gradle  settings.gradle  util.gradle
app/: build.gradle
app/src/androidTest/java/com/muliulan/mll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muliulan/mll/: Bbbb.kt  BbbbActivity.kt  Ccccc.kt  CccccActivity.kt  DAAAAA.java  DADAWD.java  Ddd.kt  Dsssss.java  Fada.kt  Faza.java  Kktt.kt  KtText.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MllViewModel.kt  MyApplication.kt  SingleA.java  XieCheng.kt
app/src/main/java/com/muliulan/mll/aop/: MyAsm.kt  MyAspectj.kt  Trace.kt
app/src/main/java/com/muliulan/mll/code/1-30/: 10K个不同整数的子数组.kt  11字符串的排列.kt  12K连续位的最小翻转次数.kt  13最大连续1的个数 III.kt  14回文数.kt  15数组的度.kt  16最长回文子串.kt  17托普利茨矩阵.kt  18爱生气的书店老板.kt  19反转图像.kt  1公平的糖果棒交换法.kt  20转置矩阵.kt  21猜字谜.kt  22区域和检错-数组不可变.kt  23二维区域和检索-矩形不可变.kt  24比特位计算.kt  25俄罗斯套娃信封.kt  26用栈实现队列.kt  27基本计算器 II.kt  28验证二叉树前序序列化.kt  29设计哈希集合.kt  2替换后的最长重复字符.kt  30螺旋矩阵.kt  3滑动窗体中位数.kt  4子数组最大平均数.kt  5整数反转.kt  6非递减数列.kt  7两数相加.kt  8单链表反转.kt  9最长湍流子数组.kt
app/src/main/java/com/muliulan/mll/code/121-150/: 121二叉树中所有距离为k的结点.kt  122二叉树寻路.kt  123excel表列序号.kt  124网络延迟时间.kt  125有效三角形的个数.kt  126找到最终的安全状态.kt  127超级丑数.kt  128等差数列划分*.kt  129最长回文子序列*.kt  130数字1的个数.kt  131学生出勤记录I.kt  132反转字符串的元音字母.kt  133反转字符串II*.kt  134所有可能的路径.kt  135救生艇.kt  136航班预计统计.kt  137最小K个数.kt  138二分查找.kt  139分割平衡字符串.kt  140找到需要补充粉笔的学生.kt  141通过删除字母匹配到字典里最长单词.kt  142寻找峰值.kt  143有效的数独.kt  144Nin游戏.kt  145分割链表.kt  146.3的幂.kt  147扁平多级双向链表.kt  148两个整数之和.kt  149二叉树的最大深度.kt  150灯泡开关.kt
app/src/main/java/com/muliulan/mll/code/151-180/: 151二叉树的坡度.kt  152整数替换.kt  153打乱数组.kt
app/src/main/java/com/muliulan/mll/code/31-60/: 31螺旋矩阵II.kt  32不同的子序列.kt  33反转链表.kt  34设计停车系统.kt  35逆波兰表达式求值.kt  36下一个更大元素II.kt  37位1的个数.kt  38扁平化嵌套列表迭代器.kt  39啊132模式.kt  40删除排序链表中重复的元素II.kt  41删除排序链表中的重复元素.kt  42旋转链表.kt  43颠倒二进制位.kt  44搜索二维矩阵.kt  45子集II--回溯算法.kt  46笨阶乘.kt  47直方图的水量.kt  48删除有序数组中的重复性II.kt  49搜索排列旋转数组II.kt  50寻找旋转排列数组中的最小数.kt  51寻找旋转排序数组中的最小数II.kt  52丑数.kt  53最大数.kt  54二叉搜索树最小距离.kt  55实现Trie(前缀树).kt  56打家劫舍II.kt  57扰乱字符串.kt  58移除元素.kt  59实现strstr.kt  60解码方法.kt
app/src/main/java/com/muliulan/mll/code/61-90/: 61矩形区域不超过K的最大整数和.kt  62最大整除子集.kt  63递增顺序搜索树.kt  64在D天内送达包裹的能力.kt  65二叉搜索树的范围和.kt  66平方数之和.kt  67只出现一次的数字II.kt  68解码异或后的数组.kt  69数组异或操作.kt  70完成所有工作最短时间.kt  71叶子相似的数.kt  72解码异或后的排序.kt  73子数组异或查询.kt  74停留在原地的数.kt  75整数转罗马数字.kt  76罗马数字转整数.kt  77二叉树的堂兄弟节点.kt  78行程两个异或相等的三元组数目.kt  79找出K大的异或坐标值.kt  80第K个高频单词.kt  81不相交的线.kt  82黑板异或游戏.kt  83奇怪的打印机.kt  84反转每对括号间的子串.kt  85汉明距离.kt  86汉明距离总和.kt  87是不是4的幂.kt  88连续的子数组和.kt  89连续数组.kt  90相交链表.kt
app/src/main/java/com/muliulan/mll/code/91-120/: 100二进制中1的个数.kt  101打开旋转锁.kt  102Excel列表名称.kt  103传递信息.kt  104雪糕的最大数量.kt  105点菜展示单.kt  106大餐计数.kt  107和相同的二元子数组.kt  108有效的括号.kt  109主要元素.kt  110买卖股票的最佳时机.kt  (+19 more)
app/src/main/java/com/muliulan/mll/code_pop/: 1 按奇偶排序树组.kt  1_常用.kt  2 01背包问题.kt  3 乘积小雨K的子数组.kt
app/src/main/java/com/muliulan/mll/dada/: CartActivity.java  CartServiceImpl.java
app/src/main/java/com/muliulan/mll/ddddddddd/: BaseUrl.kt
app/src/main/java/com/muliulan/mll/designPatterns/: 10享元.kt  11代理.kt  12访问者.kt  13模块方法.kt  14策略模式.kt  15状态.kt  16观察者模式.kt  17备忘录模式.kt  18中介者模式.kt  19迭代器模式.kt  1单利.kt  20解释器模式.kt  2建造者模式.kt  3抽象工厂.kt  4原型.kt  5适配器模式.kt  6桥接.kt  7组合.kt  8装饰.kt  9门面.kt
app/src/main/java/com/muliulan/mll/dong_nao/: BigView.kt  ImageCache.java  ImageResize.kt  ObjectPool.kt  StatusBarUtil.java
app/src/main/java/com/muliulan/mll/offer/: ListNode.kt  Offer1.kt  Offer10.kt  Offer11.kt  Offer12.kt  Offer13.kt  Offer14.kt  Offer16.kt  Offer17.kt  Offer18.kt  Offer19.kt  Offer20.kt  Offer21_.kt  Offer22_.kt  Offer23_.kt  Offer25.kt  Offer26.kt  Offer27.kt  Offer28.kt  Offer29.kt  Offer3.kt  Offer30.kt  Offer32.kt  Offer33.kt  Offer35.kt  Offer5.kt  Offer6.kt  Offer7.kt  Offer8.kt  Offer9.kt  Text.kt  TextTwo.kt
app/src/main/java/com/muliulan/mll/set_module/: HaffmanTree.kt  MyLinkedList.kt  SearchTree.kt  TwoTree.kt
app/src/main/java/com/muliulan/mll/shuju_jiegou/: _1MyLinkedList.kt  _2TwoTree.kt  _3SearchTree.kt  _4HaffmanTree.kt  _5AVLTree.kt  _5RedTree.kt  _6RedTree.kt  _7Graph.kt  _8Lbs.kt  _9LCS.kt
app/src/main/java/com/muliulan/mll/test/: AtSpan.kt  MarkEditText.kt  MyLinkMovementMethod.kt  TEditText.java  TObject.java  WordSpan.kt
app/src/main/java/com/muliulan/mll/ui/: MyFlowLayout.kt
app/src/main/java/com/muliulan/mll/utils/: DaiLi.kt  ImageId.kt  MllNotification.kt  MyCyclicBarrier.kt  MyExceptionHandler.kt  NetworkLiveData.kt  TimerGlobalLiveData.kt  XieCheng.kt
app/src/main/java/com/muliulan/mll/xi_gua_tong_bu/: Adata.kt  Bdata.kt  Daaa.kt
app/src/main/java/com/muliulan/mll/xie_cheng/: GlobalCoroutineExceptionHandler.kt  MllFlow.kt  Xc1.kt  Xc2.kt  XieCheng.kt
app/src/main/java/com/shopping/leetcode/: DAAAAA.java  Ddd.kt  MainActivity.kt
app/src/main/java/com/shopping/leetcode/code/: 10K个不同整数的子数组.kt  11字符串的排列.kt  12K连续位的最小翻转次数.kt  13最大连续1的个数 III.kt  14回文数.kt  15数组的度.kt  16最长回文子串.kt  17托普利茨矩阵.kt  18爱生气的书店老板.kt  19反转图像.kt  1公平的糖果棒交换法.kt  20转置矩阵.kt  21猜字谜.kt  22区域和检错-数组不可变.kt  23二维区域和检索-矩形不可变.kt  2替换后的最长重复字符.kt  3滑动窗体中位数.kt  4子数组最大平均数.kt  5整数反转.kt  6非递减数列.kt  7两数相加.kt  8单链表反转.kt  9最长湍流子数组.kt
app/src/main/java/com/shopping/leetcode/offer/: Offer1.kt  Offer10.kt  Offer11.kt  Offer12.kt  Offer13.kt  Offer14.kt  Offer16.kt  Offer17.kt  Offer18.kt  Offer19.kt  Offer20.kt  Offer21_.kt  Offer22_.kt  Offer23_.kt  Offer25.kt  Offer26.kt  Offer27.kt  Offer28.kt  Offer29.kt  Offer3.kt  Offer30.kt  Offer5.kt  Offer6.kt  Offer7.kt  Offer8.kt  Offer9.kt  Text.kt  TextTwo.kt
app/src/main/proto/: test.proto
app/src/main/res/layout/: activity_main.xml  bbb.xml  ccc.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: accessibility_config.xml  activity_motion_scene.xml  bbb_scene.xml  ccc_scene.xml
app/src/test/java/com/muliulan/mll/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/mll/: PluginDemo.groovy  ReleaseInfoTask.groovy  TransformDemo.groovy
(+65 files in other folders)
