// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/public/'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/central'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/gradle-plugin'
//        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //        mavenLocal()

//        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}