include ':app'
rootProject.name = "LeetCode"

//生命周期检测
gradle.addBuildListener(new BuildListener() {
    @Override
    void buildStarted(Gradle gradle) {
        println("mll-> 开始构建")
    }

    @Override
    void settingsEvaluated(Settings settings) {
        println("mll-> settings.gradle 中代码执行完毕")
    }

    @Override
    void projectsLoaded(Gradle gradle) {
        println("mll-> 项目结构加载完成")
        println("mll-> 可访问根项目: ${gradle.gradle.rootProject}")
    }

    void projectsEvaluated(Gradle var1) {
        println("mll-> 所有项目评估完成（配置阶段结束）")
    }

    void buildFinished(BuildResult var1) {
        println("mll-> 构建结束")
    }

})




