plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'android-aspectjx'

    id 'com.mll'
}
apply from: '../util.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.shopping.leetcode1"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
//        resourcePrefix "${project.name}_"//限制资源命名开头
        vectorDrawables.useSupportLibrary = true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// AOP 配置
aspectjx {
    // 排除一些第三方库的包名（Gson、 LeakCanary 和 AOP 有冲突）
    exclude 'androidx', 'com.google', 'com.squareup', 'com.alipay', 'leakcanary',
            'com.taobao',
            'com.ut',
            'org.apache',
            'org.jetbrains.kotlin',
            "module-info", 'versions.9',
            'android.support'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //关联activity的生命周期
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"


//    implementation 'androidx.activity:activity:1.2.0-beta01'
//    implementation 'androidx.fragment:fragment:1.3.0-beta01'

    implementation 'com.blankj:utilcode:1.30.6'

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'org.aspectj:aspectjrt:1.9.5'

//    //asm
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
    implementation 'org.ow2.asm:asm-analysis:9.1'
    implementation 'org.ow2.asm:asm-util:9.1'
    implementation 'org.ow2.asm:asm-tree:9.1'




    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation "androidx.fragment:fragment-ktx:1.5.0"
}










