<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <!---点击自动触发动画-->
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@id/text1" />

        <!---拖动触发动画-->
        <!--        <OnSwipe-->
        <!--            motion:dragDirection="dragEnd"-->
        <!--            motion:targetId="@id/text1"-->
        <!--            motion:touchAnchorSide="end" />-->
        <KeyFrameSet>


            <KeyPosition
                motion:motionTarget="@+id/text1"
                motion:framePosition="30"
                motion:keyPositionType="deltaRelative" />
            <KeyAttribute
                motion:motionTarget="@+id/text1"
                motion:framePosition="30"
                android:alpha="0.5" />
        </KeyFrameSet>


    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/text1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <!--        motion:pathMotionArc="startHorizontal"-->
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/text1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"

            motion:layout_constraintRight_toRightOf="parent" />
    </ConstraintSet>


</MotionScene>
